upstream django-opapi3 {
    server unix:///home/op_api3/socket;
}

server {
        listen    80;

        server_name api3.openpolis.it;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/op_api3_access.log;
        error_log /var/log/nginx/op_api3_error.log;

        location /static {
            alias /home/op_api3/public/static;
        }

        location / {
            uwsgi_pass django-opapi3;
            include /etc/nginx/uwsgi_params;
        }

}
