# configuration file for uwsgi
#
# link this as django.ini into the /etc/uwsgi/vassals dir
#
[uwsgi]
vacuum = true
master = true
workers = 2
daemonize = /home/op_api3/log/uwsgi.log
harakiri = 300
harakiri-verbose = true
plugins = python27

# set the http port
socket = 127.0.0.1:8030

# change to django project directory
chdir = /home/op_api3
virtualenv = /home/virtualenvs/op_api3

# load django
pythonpath = /home/op_api3
module = api_project.wsgi

## environment variables (wsgi.py should be reading .env file)
# .env file equivalent
# env = DEBUG=Off
# env = SECRET_KEY=--http://www.miniwebtool.com/django-secret-key-generator/--
# env = DB_DEFAULT_URL=postgres://guglielmo:@localhost/op_api3
# env = DB_POLITICI_URL=mysql://root:@localhost/op_openpolis
# env = DB_PARLAMENTO16_URL=mysql://root:@localhost/op_openparlamento
# env = DB_PARLAMENTO17_URL=mysql://root:@localhost/opp17
# env = OPEN_COESIONE_DB_CONN_STRING=host='localhost' dbname='open_coesione' user='guglielmo' password=''
# env = OP_API_URI=http://localhost:8003
# env = OP_API_USERNAME=op
# env = OP_API_PASSWORD=op