# configuration file for uwsgi
#
# link this as django.ini into the /etc/uwsgi/vassals dir
#
[uwsgi]
vacuum = true
master = true
workers = 2
daemonize = /home/op_api3/logs/uwsgi.log
harakiri = 300
harakiri-verbose = true
plugins = python27

# set the http port
socket = /home/op_api3/socket

# change to django project directory
chdir = /home/op_api3/api_project
virtualenv = /home/virtualenvs/op_api3

# load django
pythonpath = /home/op_api3
module = api_project.wsgi

